Dictionary/Dictionary/View/AdminMenu.xaml

<Window x:Class="Dictionary.View.AdminMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary.View" xmlns:vm="clr-namespace:Dictionary.ViewModel" xmlns:local1="clr-namespace:Dictionary.Service"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Window.Resources>
        <local1:StringToImageConverter x:Key="StringToImage"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:AdminMenuViewModel/>
    </Window.DataContext>
    
    <Grid Background="White" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <WrapPanel >
                <Label Content="Word"></Label>
                <TextBox Text="{Binding CurrentWord.WordValue, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Category"></Label>
                <ComboBox SelectedItem="{Binding CurrentWord.Category, Mode=TwoWay}" Text="{Binding CurrentWord.Category, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding Categories}" IsEditable="True"/>
            </WrapPanel>
        </StackPanel>
        <Label Grid.Row="0" Grid.Column="0" Content="Description" VerticalAlignment="Bottom" ></Label>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding CurrentWord.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Button Content="New word" Margin="5" Command="{Binding NewWordCommand, UpdateSourceTrigger=PropertyChanged}" ></Button>
            <Button Content="Add word" Margin="5" Command="{Binding AddWordCommand, UpdateSourceTrigger=PropertyChanged}"></Button>
            <Button Content="Modify word" Margin="5" Command="{Binding ModifyWordCommand, UpdateSourceTrigger=PropertyChanged}"></Button>
            <Button Content="Delete word" Margin="5" Command="{Binding DeleteWordCommand, UpdateSourceTrigger=PropertyChanged}"></Button>
        </WrapPanel>
        <!--<Button Grid.Row="2" Grid.Column="0" Content="GO TO MAIN MENU" HorizontalAlignment="Left" VerticalAlignment="Bottom" />-->

        <DataGrid Grid.Row="0"
                  Grid.Column="2"
                  ItemsSource="{Binding Words}"
                  AutoGenerateColumns="False"
                  ColumnWidth="*" 
                  Margin="20,5,20,5"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding CurrentWord, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding WordValue, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding Category, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
        </DataGrid>
        <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Source="{Binding CurrentWord.PathToImage, Converter={StaticResource StringToImage}}"/>

    </Grid>
</Window>
