Dictionary/Dictionary/View/Divertisment.xaml

<UserControl x:Class="Dictionary.View.Divertisment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="QuizTime" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="36px" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="1/5" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="24px" FontWeight="ExtraLight"/>

        <Button Grid.Row="5" Grid.Column="0" Margin="10" Content="PREVIOUS" IsEnabled="True"/>
        <Button Grid.Row="5" Grid.Column="2" Margin="10" Content="NEXT" IsEnabled="True"/>

        <TextBox Grid.Row="4" Grid.Column="1" Margin="50,10,50,37" Text="YOUR INPUT" FontSize="16px"/>
        <Button Grid.Row="0" Grid.Column="0" Content="EXIT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50px"/>
        <ItemsControl BorderThickness="1px" BorderBrush="Red" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="117" Width="138">
            <TextBlock Text="YES" TextWrapping="Wrap" Visibility="Hidden"/>
            
        </ItemsControl>

    </Grid>
</UserControl>
