Dictionary/Dictionary/View/Divertisment.xaml

<Window x:Class="Dictionary.View.Divertisment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Dictionary.View" 
        xmlns:vm="clr-namespace:Dictionary.ViewModel" 
        xmlns:serv="clr-namespace:Dictionary.Service"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow">

    <Window.DataContext>
        <vm:DivertismentViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <serv:IntToStringConverter x:Key="StringFormatConverter" />
        <serv:StringToImageConverter x:Key="StringToImage"/>
    </Window.Resources>

    <Grid Background="#F4F4F4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="QuizTime" HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="28" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               FontSize="24" FontWeight="ExtraLight">
            <Label.Content>
                <MultiBinding StringFormat="{}{0} / {1}" Converter="{StaticResource StringFormatConverter}">
                    <Binding Path="CurrentRoundIndex"/>
                    <Binding Path="NumberOfRounds"/>
                </MultiBinding>
            </Label.Content>
        </Label>

        <Button Grid.Row="5" Grid.Column="0" Margin="10" Content="PREVIOUS" Command="{Binding PreviousWordCommand}" Background="#F44336" Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=LeftButtonIsEnabled}" Value="false">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="5" Grid.Column="2" Margin="10" Content="{Binding RightButtonContent, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True" Command="{Binding NextWordCommand}" Background="#4CAF50" Foreground="White"/>

        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Input}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="228"/>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding CurrentWord.Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ImageIsShown}" Value="true">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Image Source="{Binding CurrentWord.PathToImage, Converter={StaticResource StringToImage}}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ImageIsShown}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
    </Grid>
</Window>
