Dictionary/Dictionary/View/LoginMenu.xaml

<Window x:Class="Dictionary.View.LoginMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary.View" xmlns:vm="clr-namespace:Dictionary.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d">

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>



    <Grid x:Name="MainGrid" Background="White" Margin="50 50 50 50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="25 25 0 0"
            FontSize="24px"
            Text="Login"/>
        <Grid Grid.Row="1" Margin="25 15 25 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Username"/>
            <TextBox 
                Grid.Row="1"
                Margin="0 5 0 0"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="25 15 25 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Password"/>
            <TextBox 
                Grid.Row="1"
                Margin="0 5 0 0"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Submit" Width="80" Margin="5" Command="{Binding LoginCommand}"/>
                <Button Content="Reset" Width="80" Margin="5" Command="{Binding ResetCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
