Dictionary/Dictionary/View/LoginMenu.xaml

<Window x:Class="Dictionary.View.LoginMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Dictionary.View"
        xmlns:vm="clr-namespace:Dictionary.ViewModel"
        d:DesignHeight="450" d:DesignWidth="800"
        mc:Ignorable="d"
        Width="450"
        Height="350"
        ResizeMode="NoResize"
        Title="Login">

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>

    <Grid x:Name="MainGrid" Background="#F4F4F4" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0,25,0,0" FontSize="28" FontWeight="Bold" Text="Login" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Username" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Margin="0,5,0,0" VerticalAlignment="Center" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Margin="0,5,0,0" VerticalAlignment="Center" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0">
            <Button Content="Submit" Width="100" Margin="10" Command="{Binding LoginCommand}" Background="#2196F3" Foreground="White"/>
            <Button Content="Reset" Width="100" Margin="10" Command="{Binding ResetCommand}" Background="#FFC107" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
