Dictionary/Dictionary/View/MainMenu.xaml

<UserControl x:Class="Dictionary.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" FontStyle="Oblique" FontSize="20px" FontWeight="Bold" Content="MAIN MENU" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Administrative" Margin="20" Click="Login_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Dictionary" Margin="20" Click="UserMenu_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Quiz" Margin="20" Click="Quiz_Click"/>
    </Grid>
</UserControl>
