Dictionary/Dictionary/View/MainMenu.xaml

<UserControl x:Class="Dictionary.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF2C3E50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" FontStyle="Italic" FontSize="28" FontWeight="Bold" Foreground="White" Text="MAIN MENU" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20"/>

        <Button Grid.Row="1" Grid.Column="1" Content="Administrative" Margin="20" Padding="15,10" FontSize="16" FontWeight="Bold" Click="Login_Click" Background="#FF3498DB" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Dictionary" Margin="20" Padding="15,10" FontSize="16" FontWeight="Bold" Click="UserMenu_Click" Background="#FF27AE60" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Quiz" Margin="20" Padding="15,10" FontSize="16" FontWeight="Bold" Click="Quiz_Click" Background="#FFD35400" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
    </Grid>
</UserControl>
