Dictionary/Dictionary/View/UserMenu.xaml

<Window x:Class="Dictionary.View.UserMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary.View" xmlns:local1="clr-namespace:Dictionary.Service" xmlns:vm="clr-namespace:Dictionary.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title="User interface" 
             Width="800" Height="450" ResizeMode="NoResize"
        >

    <Window.Resources>
        <local1:StringToImageConverter x:Key="StringToImage"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:UserMenuViewModel/>
    </Window.DataContext>

    <Grid Background="White" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 0 0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel>
                <Label Content="Word:" FontSize="14"/>
                <ComboBox 
                Name="ComboBoxWords"
                Height="30"
                Width="250" 
                ItemsSource="{Binding FilteredWords, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="WordValue"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                IsEditable="True"
                IsTextSearchEnabled="False"
                SelectionChanged="ComboBoxWords_SelectionChanged"
                TextBoxBase.TextChanged="ComboBoxWords_TextChanged"
                IsDropDownOpen="False"
            />
            </WrapPanel>
            <WrapPanel>
                <Label Content="Category:" FontSize="14"/>
                <ComboBox 
                Name="ComboBoxCategory"
                Height="30"
                Width="250" 
                ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="ComboBoxCategory_SelectionChanged"
            />
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" Margin="0 50">
            <TextBlock Text="Description:" FontSize="16" Height="20" Width="244"/>
            <TextBox 
                    Text="{Binding CurrentWord.Description, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    IsReadOnly="True" Width="250"/>
        </StackPanel>

        <Border Grid.Row = "0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="20">
            <Image 
                    Source="{Binding CurrentWord.PathToImage, Converter={StaticResource StringToImage}}"
                    Stretch="Uniform"
                    />
        </Border>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{Binding CurrentWord.WordValue, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="16px"
                    FontStretch="Expanded"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"/>
            <Label Grid.Row="1" Content="{Binding CurrentWord.Category, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="8px" Margin="0 -20"
                       FontStretch="Expanded"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
