Dictionary/Dictionary/View/UserMenu.xaml

<UserControl x:Class="Dictionary.View.UserMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary.View" xmlns:local1="clr-namespace:Dictionary.Service" xmlns:vm="clr-namespace:Dictionary.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local1:StringToImageConverter x:Key="StringToImage"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:UserMenuViewModel/>
    </UserControl.DataContext>

    <Grid Background="White" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5 15 5 5"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel>
                <Label Content="Word" FontSize="8px" Width="42"/>
                <ComboBox 
                    Name="ComboBoxWords"
                    Height="26" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Width="250" 
                    ItemsSource="{Binding FilteredWords, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="WordValue"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    IsEditable="True"
                    IsTextSearchEnabled="False"
                    SelectionChanged="ComboBoxWords_SelectionChanged"
                    TextBoxBase.TextChanged="ComboBoxWords_TextChanged"
                    IsDropDownOpen="False"
                />
            </WrapPanel>
            <WrapPanel>
                <Label Content="Category" FontSize="8px"/>
                <ComboBox 
                    Name="ComboBoxCategory"
                    Height="26" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Width="250" 
                    ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="ComboBoxCategory_SelectionChanged"
                />
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5 15 5 5"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel>
                <Label Content="Category" FontSize="8px" Width="42"/>
                <TextBox 
                    Grid.Row="1"
                    Margin="0 5 0 0"
                    Height="26" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Width="250"
                    Text="{Binding CurrentWord.Category, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Description" FontSize="8px" Width="42"/>
                <TextBox 
                    Margin="0 5 0 0"
                    Height="26" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Width="250"
                    Text="{Binding CurrentWord.Description, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True"/>
            </WrapPanel>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="1" 
                   Text="{Binding CurrentWord.WordValue, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="16px"
                   FontStretch="Expanded"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <Image Grid.Row="1" 
               Grid.RowSpan="2" Grid.Column="1" 
               Source="{Binding CurrentWord.PathToImage, Converter={StaticResource StringToImage}}"
               Margin="0 0 0 50"
               />
        <Button Grid.Row="2" Grid.Column="0" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50px"/>
    </Grid>
</UserControl>
